#BlueJ class context
comment0.params=
comment0.target=void\ gall()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=img\ height\ width
comment5.target=java.awt.image.BufferedImage\ resize(java.awt.image.BufferedImage,\ int,\ int)
comment6.params=WIDTH\ HEIGHT\ filename
comment6.target=java.awt.image.BufferedImage\ scaleImage(int,\ int,\ java.lang.String)
numComments=7
