#BlueJ class context
comment0.target=Graphical_show
comment1.params=s_alpha
comment1.target=void\ graphi(java.lang.String)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment7.params=
comment7.target=void\ stn()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
