#BlueJ class context
comment0.params=
comment0.target=Java_tic_tac_toe()
comment0.text=\r\n\ Creates\ new\ form\ Java_tic_tac_toe\r\n
comment1.params=b1\ b2\ b3
comment1.target=void\ winEffect(javax.swing.JButton,\ javax.swing.JButton,\ javax.swing.JButton)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment11.params=
comment11.target=void\ run()
comment2.params=
comment2.target=void\ getTheWinner()
comment3.params=
comment3.target=int\ allButtonsTextLength()
comment4.params=button
comment4.target=java.awt.event.ActionListener\ createAction(javax.swing.JButton)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ addAction()
comment7.params=
comment7.target=void\ initComponents()
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ jButtonReplayActionPerformed(java.awt.event.ActionEvent)
numComments=12
