#BlueJ package file
dependency1.from=text_num
dependency1.to=num_bar
dependency1.type=UsesDependency
dependency2.from=hello
dependency2.to=text_num
dependency2.type=UsesDependency
dependency3.from=hello
dependency3.to=bar_num
dependency3.type=UsesDependency
dependency4.from=num_bar
dependency4.to=bar_num
dependency4.type=UsesDependency
dependency5.from=num_bar
dependency5.to=degenerate
dependency5.type=UsesDependency
dependency6.from=egenerate
dependency6.to=bar_num
dependency6.type=UsesDependency
dependency7.from=bar_num
dependency7.to=num_text
dependency7.type=UsesDependency
dependency8.from=bar_num
dependency8.to=sampbar
dependency8.type=UsesDependency
objectbench.height=257
objectbench.width=1516
package.editor.height=496
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=dfd
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=10
target10.height=50
target10.name=egenerate
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=600
target10.y=330
target11.editor.height=700
target11.editor.width=900
target11.editor.x=52
target11.editor.y=74
target11.height=50
target11.name=ques_bar
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=420
target11.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=102
target2.height=50
target2.name=sampbar
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=770
target2.y=10
target3.editor.height=808
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=34
target3.height=50
target3.name=bar_num
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=680
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=42
target4.height=50
target4.name=text_num
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=102
target5.height=50
target5.name=num_text
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=920
target5.y=20
target6.height=50
target6.name=degenerate
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=330
target7.editor.height=850
target7.editor.width=1552
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=stop_grap
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=52
target8.editor.y=32
target8.height=50
target8.name=hello
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=52
target9.editor.y=32
target9.height=50
target9.name=num_bar
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=20
