#BlueJ package file
dependency1.from=call
dependency1.to=Basics
dependency1.type=UsesDependency
dependency2.from=call
dependency2.to=Advanced
dependency2.type=UsesDependency
dependency3.from=simplify
dependency3.to=call
dependency3.type=UsesDependency
dependency4.from=simplify
dependency4.to=Calculator
dependency4.type=UsesDependency
dependency5.from=one_termm
dependency5.to=Calculator
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=606
package.editor.width=1418
package.editor.x=12
package.editor.y=12
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=call
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=20
target2.height=50
target2.name=Factorial
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=20
target3.height=50
target3.name=Advanced
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=360
target3.y=20
target4.editor.height=850
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Calculator
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=660
target4.y=20
target5.height=50
target5.name=Basics
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=20
target6.editor.height=850
target6.editor.width=1552
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=one_termm
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=72
target7.editor.y=52
target7.height=50
target7.name=simplify
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=560
target7.y=20
