#BlueJ package file
dependency1.from=call
dependency1.to=Basics
dependency1.type=UsesDependency
dependency2.from=call
dependency2.to=Advanced
dependency2.type=UsesDependency
dependency3.from=simplify
dependency3.to=call
dependency3.type=UsesDependency
dependency4.from=simplify
dependency4.to=Calculator
dependency4.type=UsesDependency
dependency5.from=one_termm
dependency5.to=Calculator
dependency5.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=380
package.editor.width=672
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=call
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=20
target2.height=50
target2.name=Factorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=20
target3.height=50
target3.name=Advanced
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=360
target3.y=20
target4.height=50
target4.name=Calculator
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=660
target4.y=20
target5.height=50
target5.name=Basics
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=20
target6.height=50
target6.name=one_termm
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=80
target7.height=50
target7.name=simplify
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=20
