#BlueJ class context
comment0.target=Gallery
comment1.params=
comment1.target=void\ gall()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=img\ height\ width
comment6.target=java.awt.image.BufferedImage\ resize(java.awt.image.BufferedImage,\ int,\ int)
comment7.params=WIDTH\ HEIGHT\ filename
comment7.target=java.awt.image.BufferedImage\ scaleImage(int,\ int,\ java.lang.String)
numComments=8
